{
    "name": "son/patterns2",
    "type": "library",
    "require": {
        "phpunit/phpunit": "^7.1"
    },
    "authors": [
        {
            "name": "jamangueira7",
            "email": "jamjs7@gmail.com"
        }
    ],
    "autoload" :{
        "psr-4":{
            "SON\\": "src/"
        }
    }
}
